


@media  (min-width:0px) and  (max-width:770px){

    .grid{
        display: grid;
        grid-template-areas: 
          "header"
          "aside "
          "main"
          "footer";
    
          grid-template-columns: 1fr;
        }

      

    }

   
    @media  (min-width:0px) and  (max-width:450px){
        aside{
            z-index: 1;
         
            margin: -30px auto;
            grid-area: aside;
            background-color: rgb(190, 240, 255);
            width: 280px;
            height: 740px;
            margin-bottom: 2px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.419);
        }
            .titulo{
                font-size: 23px;
            }
    
     
    }

    @media  (min-width:0px) and  (max-width:450px){
        .container-foto{
            margin: 10px auto;
            width: 260px;
            height: 260px;
            background-image: url(../imagem/leandro.webp);
    background-size: cover;
    background-position: center;
        }
    }


  

    @media  (min-width:0px) and  (max-width:450px){
        .container-sobre{
            margin: 40px auto ;
    
            width: 75%;
            height: auto;
            grid-area: main;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.419);
            border-radius: 10px;
        }
    }
    @media  (min-width:0px) and  (max-width:955px){


        .grid-foto{
            display: grid;
            grid-template-areas: 
            "div-foto "
            "div-sobre"
            "footer ";
        
        
        }
        }

        @media  (min-width:0px) and  (max-width:450px){
            .div-foto{
        
                background-image: url(../imagem/leandro-formatura.jpg);
                background-size: cover;
                 grid-area: div-foto;
             margin-left: 5px;
             margin-top: 5px;
            
             width: 175px;
             height: 250px;
             background-color: darkcyan;
             ;
             margin-bottom: 15px;
            }
        
        }

        @media  (min-width:0px) and  (max-width:450px){

            .fundo-foto{
         
                margin:auto;
                 width: 185px;
                 height: 260px;
                 background-color: darkcyan;
                 ;
                 margin-bottom: 15px;
            }
                 .div-sobre{
                    grid-area: div-sobre;
                 }
                .container-forma{
                    width: 75%;
                    height: auto;
                    margin: 10px auto 50px ;
                    padding-bottom: 10px;
                    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.542);
                    border-radius: 10px;
                }
                    .container-habi{
                        width: 75%;
                        height: auto;
                        margin: 10px auto 50px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.542);
                        padding-bottom: 10px;
                        border-radius: 10px;
                    
                    }
                    .container-conh{
                        width: 75%;
                        height: auto;
                        margin: 10px auto 50px;
                        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.542);
                        padding-bottom: 10px;
                        border-radius: 10px;
                    }
                
                
                    .card{
    
                        margin: 10px;
                        border-radius: 10px;
                        text-align: center;
                        width: 220px;
                       font-size: 20px;
                      
                        padding: 30px;
                        background-color: var(--cor-Azul-Escuro);
                        color: white;
                        transition: 0.5s;
                        border: 2px solid transparent;
                    }
                    .card:hover{
                        margin: 10px;
                        border-radius: 10px;
                        text-align: center;
                        width: 220px;
                     
                        padding: 30px;
                        background-color: white;
                        color: var(--cor-Azul-Escuro); 
                        border: 2px solid var(--cor-Azul-Escuro);
                        cursor: pointer;
                    }         
                
footer{
    grid-area: footer;
    margin-left:0px;
    margin-bottom: -20px;
    width: 100%;
    height: 120px;
    background-color: darkcyan;
  
   
}
a{
    display: inline-block;
    color: white;
    text-decoration: none;

  
}
             
        
        }
        