@charset "UTF-8";
body{
    margin: 0px;
}

.grid{
    display: grid;
    grid-template-areas: 
   
       "aside main"
      "footer footer";
    

    
}

header {
    opacity: 1;
   display: flex;
    justify-content: center;
    align-items: center;

    width: 100%;
    height: 300px;
    background-color: darkcyan;

}
header:hover{
    opacity: 0.9;
    cursor: pointer;
}
.titulo{
    font-size: 35px;
    padding: 5px;
    border: 4px solid white;
    color: white;
   
    
}
h1{
  text-align: center;
  color: darkcyan;
   
    
}

aside{
    z-index: 1;
    margin-left: 10px;
    margin-top: -50px;
    grid-area: aside;
    background-color: rgb(190, 240, 255);
    width: 250px;
    height: 500px;
}
.container-foto{
    margin: 10px auto;
    width: 220px;
    height: 180px;
    background-color: darkcyan;
}

main{

margin: auto -50px;
    width: 850px;
    height: 400px;
    grid-area: main;
    background-color: rgb(190, 240, 255);
}
p{
    color: darkcyan;
    font-style: italic;
    margin: 30px;
    text-indent: 50px;
}

.grid-foto{
    display: grid;
}